# gestao-upc

./: LICENSE
apps/GestaoUpcBack/: .gitignore  GestaoUpcBack.slnx
apps/GestaoUpcBack/GestaoUpc.Api/: Dockerfile  GestaoUpc.Api.csproj  GestaoUpc.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/GestaoUpcBack/GestaoUpc.Api/Configurations/: GestoUpcController.cs  HttpContextExtension.cs
apps/GestaoUpcBack/GestaoUpc.Api/Controllers/: UserController.cs  WeatherForecastController.cs
apps/GestaoUpcBack/GestaoUpc.Api/Properties/: launchSettings.json
apps/GestaoUpcBack/GestaoUpc.Domain/: Class1.cs
apps/GestaoUpcBack/GestaoUpc.Domain.AppService/: Class1.cs  GestaoUpc.Domain.AppService.csproj
apps/GestaoUpcBack/GestaoUpc.Domain.AppService/Services/: PasswordHasher.cs  UserService.cs
apps/GestaoUpcBack/GestaoUpc.Domain.AppService/Validators/: ChangePasswordOnFirstAccessRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
apps/GestaoUpcBack/GestaoUpc.Domain.Data/: Class1.cs  DesignTimeDbContextFactory.cs  GestaoUpc.Domain.Data.csproj
apps/GestaoUpcBack/GestaoUpc.Domain.Data/Contexts/: GestaoUpcDbContext.cs
apps/GestaoUpcBack/GestaoUpc.Domain.Data/Extensions/: RepositoryExtensions.cs
apps/GestaoUpcBack/GestaoUpc.Domain.Data/Mappings/: BaseEntityConfiguration.cs  UserMap.cs
apps/GestaoUpcBack/GestaoUpc.Domain.Data/Migrations/: 20251121180359_initial.Designer.cs  20251121180359_initial.cs  20251124112224_AddIsFirstAccessToUser.Designer.cs  20251124112224_AddIsFirstAccessToUser.cs  20251124131516_user-field.Designer.cs  20251124131516_user-field.cs  GestaoUpcDbContextModelSnapshot.cs
apps/GestaoUpcBack/GestaoUpc.Domain.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
apps/GestaoUpcBack/GestaoUpc.Domain.Data/Seeds/: UserSeed.cs
apps/GestaoUpcBack/GestaoUpc.Domain/DTOs/: ErrorValidation.cs
apps/GestaoUpcBack/GestaoUpc.Domain/DTOs/Requests/PagedRequest/: DynamicQuery.cs
apps/GestaoUpcBack/GestaoUpc.Domain/DTOs/Requests/UserRequestSource/: ChangePasswordOnFirstAccessRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserPagedRequest.cs
apps/GestaoUpcBack/GestaoUpc.Domain/DTOs/Responses/: BaseEntityResponse.cs  DynamicQueryResult.cs  PagedResponse.cs  ResponseBase.cs
apps/GestaoUpcBack/GestaoUpc.Domain/DTOs/Responses/UserResponseSource/: UserResponse.cs
apps/GestaoUpcBack/GestaoUpc.Domain/Entities/: BaseEntity.cs  User.cs
apps/GestaoUpcBack/GestaoUpc.Domain/Enums/: DynamicQueryResultType.cs
apps/GestaoUpcBack/GestaoUpc.Domain/Mappings/: DomainToResponseMapping.cs  RequestToDomainMapping.cs
apps/GestaoUpcBack/GestaoUpc.Domain/Repositories/: IRepositoryBase.cs  IUserRepository.cs
apps/GestaoUpcBack/GestaoUpc.Domain/Services/: IPasswordHasher.cs  IUserService.cs
apps/GestaoUpcBack/GestaoUpc.Infra.Ioc/: DependencyInjection.cs  GestaoUpc.Infra.Ioc.csproj
apps/GestaoUpcBack/GestaoUpcBack.AppHost/: AppHost.cs  GestaoUpcBack.AppHost.csproj
apps/GestaoUpcBack/GestaoUpcBack.AppHost/Properties/: launchSettings.json
apps/gesta-upc-front/: index.html  package.json
apps/gestao-upc-front/: index.html  package-lock.json  package.json  tailwind.config.js
apps/gestao-upc-front/app/: root.tsx
apps/gestao-upc-front/app/core/templates/: Header.tsx
apps/gestao-upc-front/app/shared/models/: IUser.ts
apps/gestao-upc-front/app/shared/models/api/: FilterConditions.ts  IResponsePaginated.ts
apps/gestao-upc-front/app/shared/store/: @crudBase.ts  baseQuery.ts  store.ts
apps/gestao-upc-front/app/shared/store/api/: userApi.ts
apps/gestao-upc-front/app/shared/store/middlewares/: errorMiddleware.ts
apps/gestao-upc-front/src/: App.css  App.tsx  index.css  main.tsx
apps/gestao-upc-front/src/core/router/: Router.tsx  RouterPaths.ts  RouterTitle.ts
apps/gestao-upc-front/src/core/template/: Template.tsx
apps/gestao-upc-front/src/core/template/components/header/: Header.tsx
apps/gestao-upc-front/src/pages/: Dashboard.tsx  Login.tsx
apps/gestao-upc-front/src/pages/commons/: paths.ts  routes.tsx
apps/gestao-upc-front/src/pages/commons/home/: Home.tsx
apps/gestao-upc-front/src/pages/commons/noMatch/: NoMatch.tsx
apps/gestao-upc-front/src/shared/components/HeaderPageMenu/: HeaderPageMenu.tsx  index.ts
apps/gestao-upc-front/src/shared/components/loading/: LoadingSpin.tsx
apps/gestao-upc-front/src/shared/utils/: loadable.tsx
apps/gestao-upc-front/src/store/: store.ts  userSlice.ts
